
// Verilog stimulus file.
// Please do not create a module in this file.


// Default verilog stimulus. 

initial
begin 

   RegNum1ToRead[4:0] = 5'b00000;

   RegNum2ToRead[4:0] = 5'b00000;

   RegNumToWrite[4:0] = 5'b00001;
   
   DataToWrite[31:0] = 32'b00000001001010000000000110001000;

   WriteEnable = 1'b1;
   
   clear = 1'b0;
   clock = 1'b0;

   #45
   RegNumToWrite[4:0] = 5'b00010;
   DataToWrite[31:0] = 32'b00000000000000000010000000100010;

   #50

   RegNum1ToRead[4:0] = 5'b00001;
   RegNum2ToRead[4:0] = 5'b00010;

   #30
   
 $finish;
end
   always #30 clock = ~clock;
