initial
begin
 // text segment
Mem.cell['h00000000] = 32'h08000400;   // j 0x1000

Mem.cell['h00001000] = 32'h8c085000;   // lw $8, 20480($0) [A]            ; 8: lw $t0, A # load a variable from the memory into the register
Mem.cell['h00001004] = 32'h8c095004;   // lw $9, 20484($0) [B]            ; 9: lw $t1, B # same as above
Mem.cell['h00001008] = 32'h8c0a5008;   // lw $10, 20488($0) [C]           ; 10: lw $t2, C # same as above
Mem.cell['h0000100c] = 32'h01094020;   // add $8, $8, $9                  ; 12: add $t0, $t0, $t1 # A = A + B
Mem.cell['h00001010] = 32'h010a4022;   // sub $8, $8, $10                 ; 13: sub $t0, $t0, $t2 # A = A - C
Mem.cell['h00001014] = 32'h35080003;   // ori $8, $8, 3                   ; 14: ori $t0, $t0, 3   # A = A | 3
Mem.cell['h00001018] = 32'hac08500c;   // sw $8, 20492($0) [S]            ; 15: sw $t0, S	  # store data in the register $t0 into the memory
Mem.cell['h0000101c] = 32'h08000407;   // j 0x0000101c [exit]             ; 16: j exit

// data segment
Mem.cell['h00005000] = 32'h0000001f;
Mem.cell['h00005004] = 32'h00000035;
Mem.cell['h00005008] = 32'h0000000b;
Mem.cell['h0000500c] = 32'h00000000;

CK = 1'b1;
CLR = 1'b1;
#110
CLR = 1'b0;
#20000

$display("S = %d", Mem.cell['h500c]);

$finish;
end
always #50 CK = ~CK;